{
  "name": "tds-gaia",
  "displayName": "TDS-Gaia, your partner in AdvPL/TLPP programming",
  "description": "Using artificial intelligence resources, TDS-Gaia will assist you in AdvPL programming",
  "version": "0.0.11",
  "publisher": "TOTVS",
  "preview": true,
  "author": {
    "name": "TOTVS",
    "email": "tecnologia@totvs.com.br"
  },
  "license": "Apache-2.0",
  "keywords": [
    "advpl",
    "TLPP",
    "tds",
    "TOTVS",
    "protheus",
    "artificial intelligence",
    "code",
    "assistant",
    "ai",
    "development"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icons/tds-gaia.png",
  "categories": [
    "Machine Learning",
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/totvs/tds-gaia.git"
  },
  "bugs": {
    "url": "https://github.com/totvs/tds-gaia.git"
  },
  "galleryBanner": {
    "color": "#100f11",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/github/stars/totvs/tds-gaia?style=social",
      "description": "Star tds-gaia on Github",
      "href": "https://github.com/totvs/tds-gaia"
    },
    {
      "url": "https://img.shields.io/twitter/follow/totvs?style=social",
      "description": "Follow TOTVS on X",
      "href": "https://twitter.com/TOTVS"
    }
  ],
  "homepage": "https://github.com/totvs/tds-gaia",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "viewsContainers": {
      "activitybar": [],
      "panel": [
        {
          "id": "tds-gaia-container",
          "title": "Gaia",
          "icon": "icons/tds-gaia.svg"
        }
      ]
    },
    "views": {
      "tds-gaia-container": [
        {
          "type": "webview",
          "id": "tds-gaia-view",
          "name": "Gaia: Chat",
          "visibility": "visible",
          "icon": "icons/tds-gaia.svg",
          "contextualTitle": "Gaia: Chat",
          "initialSize": 0.25
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "tds-gaia.clear",
          "when": "webviewId == 'tds-gaia-view'"
        }
      ],
      "webview/context": [
        {
          "command": "tds-gaia.help",
          "when": "webviewId == 'tds-gaia-view'"
        },
        {
          "command": "tds-gaia.showHint",
          "when": "webviewId == 'tds-gaia-view'"
        },
        {
          "command": "tds-gaia.login",
          "when": "webviewId == 'tds-gaia-view' && !tds-gaia.logged"
        },
        {
          "command": "tds-gaia.logout",
          "when": "webviewId == 'tds-gaia-view' && tds-gaia.logged"
        },
        {
          "command": "tds-gaia.health",
          "when": "webviewId == 'tds-gaia-view' && !tds-gaia.logged"
        },
        {
          "command": "tds-gaia.external-open",
          "when": "webviewId == 'tds-gaia-view'"
        },
        {
          "command": "tds-gaia.generateCode",
          "when": "webviewId == 'tds-gaia-view' && tds-gaia.logged"
        },
        {
          "command": "tds-gaia.explain",
          "when": "webviewId == 'tds-gaia-view' && tds-gaia.logged"
        },
        {
          "command": "tds-gaia.explain-word",
          "when": "webviewId == 'tds-gaia-view' && tds-gaia.logged"
        },
        {
          "command": "tds-gaia.clear",
          "when": "webviewId == 'tds-gaia-view'"
        },
        {
          "command": "tds-gaia.infer",
          "when": "webviewId == 'tds-gaia-view' && tds-gaia.logged"
        }
      ],
      "commandPalette": [
        {
          "command": "tds-gaia.afterInsert",
          "when": "1 == 0"
        }
      ]
    },
    "commands": [
      {
        "command": "tds-gaia.help",
        "title": "Help",
        "category": "TDS-Gaia"
      },
      {
        "command": "tds-gaia.hint",
        "title": "Show Hint",
        "category": "TDS-Gaia"
      },
      {
        "command": "tds-gaia.login",
        "title": "Login",
        "category": "TDS-Gaia",
        "enablement": "!tds-gaia.logged"
      },
      {
        "command": "tds-gaia.logout",
        "title": "Logout",
        "category": "TDS-Gaia",
        "enablement": "tds-gaia.logged"
      },
      {
        "command": "tds-gaia.external-open",
        "title": "Open Manual",
        "shortTitle": "Manual",
        "category": "TDS-Gaia"
      },
      {
        "command": "tds-gaia.health",
        "title": "Health Service",
        "shortTitle": "Health",
        "category": "TDS-Gaia"
      },
      {
        "command": "tds-gaia.clear",
        "title": "Clear messages in chat",
        "shortTitle": "Clear",
        "category": "TDS-Gaia"
      },
      {
        "command": "tds-gaia.explain",
        "title": "Explain source or function/method Code",
        "shortTitle": "Explain",
        "category": "TDS-Gaia"
      },
      {
        "command": "tds-gaia.explain-word",
        "title": "Explain word",
        "category": "TDS-Gaia"
      },
      {
        "command": "tds-gaia.infer",
        "title": "Infer variables",
        "shortTitle": "Infer",
        "category": "TDS-Gaia"
      },
      {
        "command": "tds-gaia.updateTypifyAll",
        "title": "Update All Inferred Type Variables",
        "category": "TDS-Gaia"
      },
      {
        "command": "tds-gaia.updateTypify",
        "title": "Update Inferred Type Variable",
        "shortTitle": "Update",
        "category": "TDS-Gaia"
      },
      {
        "command": "tds-gaia.showHint",
        "title": "Show Hint",
        "shortTitle": "Hint",
        "category": "TDS-Gaia"
      },
      {
        "command": "tds-gaia.afterInsert",
        "title": "After Insert",
        "category": "TDS-Gaia"
      },
      {
        "command": "tds-gaia.generateCode",
        "title": "Generate Code",
        "shortTitle": "Generate",
        "category": "TDS-Gaia"
      }
    ],
    "configuration": [
      {
        "title": "TDS-Gaia",
        "properties": {
          "tds-gaia.endPoint": {
            "order": 1,
            "type": "string",
            "default": "https://advpl.ds.dta.totvs.ai",
            "description": "endPoint"
          },
          "tds-gaia.apiVersion": {
            "order": 2,
            "type": "string",
            "default": "v1",
            "description": "API Version"
          },
          "tds-gaia.documentFilter": {
            "order": 3,
            "type": [
              "object",
              "array"
            ],
            "default": [
              {
                "language": "advpl",
                "scheme": "file"
              },
              {
                "language": "advpl-asp",
                "scheme": "file"
              }
            ],
            "description": "Filter documents to enable suggestions for"
          },
          "tds-gaia.enableAutoSuggest": {
            "order": 4,
            "type": "boolean",
            "default": true,
            "description": "enableAutoSuggest"
          },
          "tds-gaia.requestDelay": {
            "order": 5,
            "type": "number",
            "default": 400,
            "description": "Delay in typing to activate the IA completion"
          },
          "tds-gaia.maxLine": {
            "order": 6,
            "type": "number",
            "default": 5,
            "description": "Maximum lines per suggestion"
          },
          "tds-gaia.maxSuggestions": {
            "order": 7,
            "type": "number",
            "default": 1,
            "description": "Maximum suggestions per requisition"
          },
          "tds-gaia.showBanner": {
            "type": "boolean",
            "default": true,
            "description": "Displays banner when starting"
          },
          "tds-gaia.tryAutoReconnection": {
            "type": "number",
            "default": 3,
            "description": "Number of auto-reconnection attempts in case of unavailability (0 to disable)"
          },
          "tds-gaia.clearBeforeExplain": {
            "type": "boolean",
            "default": false,
            "description": "Clear messages before explain"
          },
          "tds-gaia.clearBeforeInfer": {
            "type": "boolean",
            "default": false,
            "description": "Clear messages before infer"
          },
          "tds-gaia.logLevel": {
            "type": "string",
            "enum": [
              "off",
              "debug",
              "verbose",
              "http",
              "info",
              "warn",
              "error"
            ],
            "default": "debug",
            "description": "Nível de severidade mínima a ser gravada no arquivo de ocorrências.",
            "enumDescriptions": [
              "Desligado (não recomendado)",
              "Depuração",
              "Detalhado",
              "Requisições HTTP",
              "Informações",
              "Avisos",
              "Erros"
            ]
          }
        }
      }
    ],
    "keybindings": [
      {
        "key": "Ctrl+D Ctrl+T",
        "mac": "Cmd+D Cmd+T",
        "command": "tds-gaia.infer",
        "when": "editorTextFocus"
      },
      {
        "key": "Ctrl+D Ctrl+C",
        "mac": "Cmd+D Cmd+C",
        "command": "tds-gaia.clear"
      },
      {
        "key": "Ctrl+D Ctrl+E",
        "mac": "Cmd+D Cmd+E",
        "command": "tds-gaia.explain",
        "when": "editorTextFocus"
      },
      {
        "key": "Ctrl+D Ctrl+W",
        "mac": "Cmd+D Cmd+W",
        "command": "tds-gaia.explain-word",
        "when": "editorTextFocus"
      },
      {
        "key": "Ctrl+D Ctrl+G",
        "mac": "Cmd+D Cmd+G",
        "command": "tds-gaia.generateCode"
      }
    ]
  },
  "scripts": {
    "clean-node": "npx -y rimraf -v node_modules webview-ui/node_modules",
    "clean": "npx -y rimraf -v build out webview-ui/build",
    "--BUILD--": "",
    "compile": "npm-run-all compile:*",
    "compile:shared": "cd shared && npm run compile",
    "compile:extension": "tsc -p ./src",
    "compile:views": "cd webview-ui && npm run compile",
    "--WATCH--": "",
    "watch": "npm-run-all watch:*",
    "watch:extension": "tsc -watch -p ./",
    "watch:views": "cd webview-ui && npm run watch",
    "--L10N--": "",
    "l10n:export": "npx @vscode/l10n-dev export -o ./l10n ./src",
    "--PUBLISH--": "",
    "vscode:package": "vsce package",
    "vscode:prepublish": "npm run compile",
    "--TEST--": "",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "--MISC--": "",
    "postinstall": "npm-run-all postinstall:*",
    "postinstall:shared": "cd shared && npm i",
    "postinstall:webview-ui": "cd webview-ui && npm i"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18",
    "@vscode/l10n-dev": "^0.0.35",
    "fs-extra": "^11.2.0",
    "undici": "^6.19.2",
    "vscode-languageclient": "^9.0.1",
    "winston": "^3.13.0",
    "tds-shared": "file:./shared"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.14.10",
    "@types/vscode": "^1.91.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^2.29.0",
    "glob": "^10.4.2",
    "mocha": "^10.6.0",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "extensionDependencies": [
    "TOTVS.tds-vscode"
  ]
}