{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_tdsreplay_debug",
			"request": "launch",
			"name": "TDS Replay",
			"cwb": "",
			"tdsReplayFile": "W:\\ws_tds_vscode\\tds-dito\\advpl_sources\\replaylocal.trplay",
			"password": "",
			"includeSources": "*",
			"excludeSources": "",
			"ignoreSourcesNotFound": false,
			"selectedSources": [
				"AP5TRANSLATE.PRW",
				"TSSCONFIG.PRW"
			]
		},
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "M:\\protheus\\smartClient\\20-3-1-5\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"waitForAttach": 30,
			"extendFeatures": {
				"charDetails": true
			}
		}
	],
	"lastPrograms": [
		{
			"args": [
				"true",
				"W:\\ws_tds_vscode\\tds-dito\\advpl_sources\\replay.trplay",
				"1234"
			],
			"label": "u_escolheNum"
		},
		{
			"label": "u_p1_cadastro"
		},
		{
			"label": "u_p1_cadastro 02"
		},
		{
			"label": "up2_consulta 01"
		},
		{
			"label": "u_p2_consulta 01"
		},
		{
			"label": "u_p3_relatorio"
		}
	],
	"lastProgramExecuted": "u_p3_relatorio",
	"lastProgramArguments": [
		"true",
		"W:\\ws_tds_vscode\\tds-dito\\advpl_sources\\replay.trplay",
		"1234"
	]
}