{
    "totvsLanguageServer.welcomePage": false,
    "totvsLanguageServer.editor.linter.includes": "M:\\protheus\\includes;M:\\protheus\\includes_tlpp",
    "totvsLanguageServer.askCompileResult": false,
    "totvsLanguageServer.trace.server": "verbose",
    "totvsLanguageServer.editor.index.cache": "off"
}