{
    "totvsLanguageServer.welcomePage": false,
    "totvsLanguageServer.editor.linter.includes": "M:\\protheus\\includes;M:\\protheus\\includes_tlpp",
    "totvsLanguageServer.askCompileResult": false,
    "totvsLanguageServer.trace.server": "verbose",
    "totvsLanguageServer.editor.index.cache": "onMemory",
    "totvsLanguageServer.launch.args": [
        "--log-file=totvsls.log",
        "--record=totvsls"
    ],
    "tds-dito.lastLogin": "Mon, 04 Mar 2024 13:17:28 GMT",
}