{
	"compilerOptions": {
		"experimentalDecorators": true,
		"module": "commonjs",
		"target": "es2020",
		"outDir": "../out",
		"lib": [
			"es2016",
			"dom"
		],
		"sourceMap": true,
		"strict": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"paths": {
			"@common/*": [
				"../common/*"
			]
		}
	},
	"exclude": [
		"node_modules/",
	]
}